

    <!doctype html>
    <html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Event.Trains module</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../spectre.min.css" type="text/css" />
    <link rel="stylesheet" href="../spectre-icons.min.css" type="text/css" />
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
    </head>
    <body>

    <div class="container grid-1280">
    <div class="columns">

    <!-- sidebar start -->

    <div id="sidebar" class="column col-3 col-sm-12">

    <div class="sidebar-custom">

    <div class="project-infobox">

    <!-- project title -->

    <a href="../index.html"><h1>Factorio Stdlib</h1></a>

    <!-- project description -->
    <p class="project-desc">Factorio Standard Library</p>

    <!-- project full description -->
    <span>  The Factorio Standard Library aims to extend the Factorio Lua API with well-tested, documented, and easy-to-use functions to make modding easier.</span>
    </div>


    <!-- sidebar navigation -->
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Modules</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Area.html"><span class="module-name-item">Area.Area</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Chunk.html"><span class="module-name-item">Area.Chunk</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Direction.html"><span class="module-name-item">Area.Direction</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Orientation.html"><span class="module-name-item">Area.Orientation</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Position.html"><span class="module-name-item">Area.Position</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Surface.html"><span class="module-name-item">Area.Surface</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Tile.html"><span class="module-name-item">Area.Tile</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Core.html"><span class="module-name-item">Core</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Data.Pipes.html"><span class="module-name-item">Data.Pipes</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Data.Sprites.html"><span class="module-name-item">Data.Sprites</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Data.Util.html"><span class="module-name-item">Data.Util</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Entity.Entity.html"><span class="module-name-item">Entity.Entity</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Entity.Inventory.html"><span class="module-name-item">Entity.Inventory</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Entity.Resource.html"><span class="module-name-item">Entity.Resource</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Changes.html"><span class="module-name-item">Event.Changes</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Event.html"><span class="module-name-item">Event.Event</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Force.html"><span class="module-name-item">Event.Force</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Gui.html"><span class="module-name-item">Event.Gui</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Filters.html"><span class="module-name-item">Event.Filters</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Player.html"><span class="module-name-item">Event.Player</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Surface.html"><span class="module-name-item">Event.Surface</span></a></div></li>
    <li class="nav-item active"><div class="nav-item-block-active block"><a href="../modules/Event.Trains.html"><span class="module-name-item">Event.Trains</span></a><i class="icon icon-arrow-left icon-arrow-left-custom"></i></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Game.html"><span class="module-name-item">Game</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Misc.Config.html"><span class="module-name-item">Misc.Config</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Misc.Logger.html"><span class="module-name-item">Misc.Logger</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Misc.Migrate.html"><span class="module-name-item">Misc.Migrate</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Misc.Queue.html"><span class="module-name-item">Misc.Queue</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.Color.html"><span class="module-name-item">Utils.Color</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/defines.anticolor.html"><span class="module-name-item">defines.anticolor</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/defines.color.html"><span class="module-name-item">defines.color</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/defines.lightcolor.html"><span class="module-name-item">defines.lightcolor</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/defines.time.html"><span class="module-name-item">defines.time</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.Globals.html"><span class="module-name-item">Utils.Globals</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.Is.html"><span class="module-name-item">Utils.Is</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.Iter.html"><span class="module-name-item">Utils.Iter</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.math.html"><span class="module-name-item">Utils.math</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.string.html"><span class="module-name-item">Utils.string</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.table.html"><span class="module-name-item">Utils.table</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/vendor.version.html"><span class="module-name-item">vendor.version</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Scripts</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../scripts/Developer.html"><span class="module-name-item">Developer</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../scripts/quickstart.html"><span class="module-name-item">quickstart</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Classes</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Category.html"><span class="module-name-item">Data.Category</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.html"><span class="module-name-item">Data</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Entity.html"><span class="module-name-item">Data.Entity</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Fluid.html"><span class="module-name-item">Data.Fluid</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Item.html"><span class="module-name-item">Data.Item</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Recipe.html"><span class="module-name-item">Data.Recipe</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Technology.html"><span class="module-name-item">Data.Technology</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/LinkedList.html"><span class="module-name-item">LinkedList</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/string_array.html"><span class="module-name-item">string_array</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/unique_array.html"><span class="module-name-item">unique_array</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Vendor.Enumerable.html"><span class="module-name-item">Vendor.Enumerable</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Topics</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/readme.md.html"><span class="module-name-item">readme.md</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/changelog.txt.html"><span class="module-name-item">changelog.txt</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/LICENSE.html"><span class="module-name-item">LICENSE</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/contributing.md.html"><span class="module-name-item">contributing.md</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/style-guide.md.html"><span class="module-name-item">style-guide.md</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Examples</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../examples/event.lua.html"><span class="module-name-item">event.lua</span></a></div></li>
    </ul>
    </li>
    </ul>



    <!-- list of items in a module -->
    <ul class="nav nav-module-contents">
    <li class="nav-item">
    <h4>Contents of <strong>Event.Trains</strong></h4>
    <ul class="nav">
    <li class="nav-item"><a href="#Events"><span class="fragment-hashtag">#</span> Events</a></li>
    <li class="nav-item"><a href="#Functions"><span class="fragment-hashtag">#</span> Functions</a></li>
    <li class="nav-item"><a href="#Tables"><span class="fragment-hashtag">#</span> Tables</a></li>
    </ul>
    </li>
    </ul>
    </div>
    <div class="up-to-top">
    <a href="#">Top <i class="icon icon-upward"></i></a>
    </div>
    </div>
    <!-- sidebar end -->

    <!-- content body start -->
    <div class="column col-9 col-sm-12">

    <!-- module list on the main page start -->
    <!-- module list on the main page end -->

    <!-- module contents -->

    <!-- module content header start -->

    <h2><span class="body-module-name"><strong><em>Event.Trains</em></strong></span> module</h2>
    <p>Tools for working with trains.</p>
    <p> When this module is loaded into a mod, it automatically registers a number of new events in order to keep track of the trains as their locomotives and wagons are moved around.
 <p>To handle the events, you should use the <a href="../modules/Event.Event.html">Event</a> module.</p>


    <!-- module info start -->
    <!-- module info end -->

    <!-- module usage start -->
    <!-- module usage end -->

    <!-- module content header end -->

    <!-- module section list start -->
    <table class="section-content-list">
    <thead>
    <h3><a href="#Events">Events</a></h3>
    <span></span>
    </thead>
    <tbody>
    <tr>
    <td class="name"><a href="#on_train_id_changed">on_train_id_changed</a></td>
    <td class="summary">This event fires when a train's ID changes.</td>
    </tr>
    </tbody>
    </table>
    <table class="section-content-list">
    <thead>
    <h3><a href="#Functions">Functions</a></h3>
    <span></span>
    </thead>
    <tbody>
    <tr>
    <td class="name"><a href="#find_filtered">find_filtered(criteria)</a></td>
    <td class="summary">Given a <a href="../modules/Event.Trains.html#criteria">search criteria</a>, search for trains that match the criteria.</td>
    </tr>
    <tr>
    <td class="name"><a href="#get_train_id">get_train_id(train)</a></td>
    <td class="summary">Find the ID of a LuaTrain instance.</td>
    </tr>
    <tr>
    <td class="name"><a href="#get_main_locomotive">get_main_locomotive(train)</a></td>
    <td class="summary">Get the main locomotive of a train.</td>
    </tr>
    <tr>
    <td class="name"><a href="#to_entity">to_entity(train)</a></td>
    <td class="summary">Creates an entity from a train that is compatible with the <a href="../modules/Entity.Entity.html#">Entity.Entity</a> module.</td>
    </tr>
    <tr>
    <td class="name"><a href="#set_data">set_data(train, data)</a></td>
    <td class="summary">Associates the user data to a train.</td>
    </tr>
    <tr>
    <td class="name"><a href="#get_data">get_data(train)</a></td>
    <td class="summary">Gets the user data that is associated with a train.</td>
    </tr>
    <tr>
    <td class="name"><a href="#register_events">register_events()</a></td>
    <td class="summary">This needs to be called to register events for this module</td>
    </tr>
    </tbody>
    </table>
    <table class="section-content-list">
    <thead>
    <h3><a href="#Tables">Tables</a></h3>
    <span></span>
    </thead>
    <tbody>
    <tr>
    <td class="name"><a href="#criteria">criteria</a></td>
    <td class="summary">This table should be passed into <a href="../modules/Event.Trains.html#find_filtered">find_filtered</a> to find trains that match the criteria.</td>
    </tr>
    <tr>
    <td class="name"><a href="#train_details">train_details</a></td>
    <td class="summary"><a href="../modules/Event.Trains.html#find_filtered">find_filtered</a> returns an array with one or more of <strong><em>this</em></strong> table based on the <a href="../modules/Event.Trains.html#criteria">search criteria</a>.</td>
    </tr>
    <tr>
    <td class="name"><a href="#train_entity">train_entity</a></td>
    <td class="summary"><a href="../modules/Event.Trains.html#to_entity">to_entity</a> returns <strong><em>this</em></strong> table.</td>
    </tr>
    </tbody>
    </table>
    <!-- module section list end -->

    <br />

    <!-- section start -->
    <h3><span id="Events" class="section-title"><a href="#Events">Events</a></span></h3>
    <dl class="section-body-container">
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#on_train_id_changed" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="on_train_id_changed">on_train_id_changed</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">This event fires when a train's ID changes.</p>
    <p class="section-item-description"> <p>The train ID is a property of the main locomotive,
 which means that when locomotives are attached or detached from their wagons or from other locomotives, the ID of the train changes.
 <p>For example: A train with a front and rear locomotives will get its ID
 from the front locomotive. If the front locomotive gets disconnected, the rear locomotive becomes the main one and the train's ID changes.</p>

    <!-- parameters start -->
    <strong>Event Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>old_id</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#uint">uint</a></span>)

     the ID of the train before the change

    </li>





    <li class="section-subitem-li">

    <strong><em>new_id</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#uint">uint</a></span>)

     the ID of the train after the change

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>Event.register(Trains.on_train_id_changed, my_handler)</code></pre>
    <!-- usage end -->

    </dd>
    </dl>
    <h3><span id="Functions" class="section-title"><a href="#Functions">Functions</a></span></h3>
    <dl class="section-body-container">
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#find_filtered" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="find_filtered">find_filtered(criteria)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Given a <a href="../modules/Event.Trains.html#criteria">search criteria</a>, search for trains that match the criteria.</p>
    <p class="section-item-description"> If <strong><em>criteria.surface</em></strong> is not supplied, this function searches through all existing surfaces.
 If <strong><em>criteria.force</em></strong> is not supplied, this function searches through all existing forces.
 If <strong><em>criteria.state</em></strong> is not supplied, this function gets trains in any <a href="http://lua-api.factorio.com/latest/defines.html#defines.train_state">state</a>.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>criteria</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="../modules/Event.Trains.html#criteria">criteria</a></span>)

     a table used to search for trains

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    <span class="return-text">(<span class="types">{<a href="../modules/Event.Trains.html#train_details">train_details</a>,...}</span>) an array of train IDs and LuaTrain instances</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>Trains.find_filtered({ surface = <span class="string">"nauvis"</span>, state = defines.train_state.wait_station })</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#get_train_id" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="get_train_id">get_train_id(train)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Find the ID of a LuaTrain instance.</p>
    <p class="section-item-description">

</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>train</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/LuaTrain.html">LuaTrain</a></span>)





    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#uint">uint</a></span>)
    <span class="return-text">the ID of the train</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#get_main_locomotive" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="get_main_locomotive">get_main_locomotive(train)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Get the main locomotive of a train.</p>
    <p class="section-item-description">

</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>train</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/LuaTrain.html">LuaTrain</a></span>)





    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/LuaEntity.html">LuaEntity</a></span>)
    <span class="return-text">the main locomotive</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#to_entity" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="to_entity">to_entity(train)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Creates an entity from a train that is compatible with the <a href="../modules/Entity.Entity.html#">Entity.Entity</a> module.</p>
    <p class="section-item-description">

</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>train</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/LuaTrain.html">LuaTrain</a></span>)





    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    <span class="return-text">(<span class="types"><a href="../modules/Event.Trains.html#train_entity">train_entity</a></span>)</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#set_data" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="set_data">set_data(train, data)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Associates the user data to a train.</p>
    <p class="section-item-description">

<p> This is a helper around <a href="../modules/Entity.Entity.html#set_data">Entity.Entity.set_data</a>.
 <p>The user data will be stored in the global object and it will persist between loads.</p>
<blockquote>
    <p>The user data will be removed from a train when the train becomes invalid.</p>
</blockquote>
</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>train</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/LuaTrain.html">LuaTrain</a></span>)

     the train to set the user data for

    </li>





    <li class="section-subitem-li">

    <strong><em>data</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.1.html">nil</a> or <span class="type">Mixed</span></span>)

     the user data to set, or nil to delete the user data associated with the train

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.1.html">nil</a> or <span class="type">Mixed</span></span>)
    <span class="return-text">the previous user data or nil if the train had no previous user data</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#get_data" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="get_data">get_data(train)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Gets the user data that is associated with a train.</p>
    <p class="section-item-description">

<p> This is a helper around <a href="../modules/Entity.Entity.html#get_data">Entity.Entity.get_data</a>.
 <p>The user data is stored in the global object and it persists between loads.</p>
<blockquote>
    <p>The user data will be removed from a train when the train becomes invalid.</p>
</blockquote>
</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>train</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/LuaTrain.html">LuaTrain</a></span>)

     the train to look up user data for

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.1.html">nil</a> or <span class="type">Mixed</span></span>)
    <span class="return-text">the user data, or nil if no user data exists for the train</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#register_events" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="register_events">register_events()</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">This needs to be called to register events for this module</p>
    <p class="section-item-description">

</p>

    <!-- parameters start -->
    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><span class="type">Trains</span></span>)
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    </dl>
    <h3><span id="Tables" class="section-title"><a href="#Tables">Tables</a></span></h3>
    <dl class="section-body-container">
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#criteria" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="criteria">criteria</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">This table should be passed into <a href="../modules/Event.Trains.html#find_filtered">find_filtered</a> to find trains that match the criteria.</p>
    <p class="section-item-description">

</p>

    <!-- parameters start -->
    <strong>Fields:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>surface</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.1.html">nil</a>, <a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a>, <a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">{string,...}</a>, <a class="type" href="http://lua-api.factorio.com/latest/LuaSurface.html">LuaSurface</a> or <a class="type" href="http://lua-api.factorio.com/latest/LuaSurface.html">{LuaSurface,...}</a></span>)

     the surfaces to look up for the trains

    (<em>optional</em>)
    </li>





    <li class="section-subitem-li">

    <strong><em>force</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.1.html">nil</a>, <a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a> or <a class="type" href="http://lua-api.factorio.com/latest/LuaForce.html">LuaForce</a></span>)

     the force of the trains to search

    (<em>optional</em>)
    </li>





    <li class="section-subitem-li">

    <strong><em>state</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.1.html">nil</a> or <a class="type" href="http://lua-api.factorio.com/latest/defines.html#defines.train">defines.train_state</a></span>)

     the state of the trains to search

    (<em>optional</em>)
    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#train_details" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="train_details">train_details</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary"><a href="../modules/Event.Trains.html#find_filtered">find_filtered</a> returns an array with one or more of <strong><em>this</em></strong> table based on the <a href="../modules/Event.Trains.html#criteria">search criteria</a>.</p>
    <p class="section-item-description">

</p>

    <!-- parameters start -->
    <strong>Fields:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>train</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/LuaTrain.html">LuaTrain</a></span>)

     an instance of the train

    </li>





    <li class="section-subitem-li">

    <strong><em>id</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#uint">uint</a></span>)

     the ID of the train

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#train_entity" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="train_entity">train_entity</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary"><a href="../modules/Event.Trains.html#to_entity">to_entity</a> returns <strong><em>this</em></strong> table.</p>
    <p class="section-item-description">

</p>

    <!-- parameters start -->
    <strong>Fields:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>name</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)

     the name of the train entity with the train ID as its suffix

    </li>





    <li class="section-subitem-li">

    <strong><em>valid</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#boolean">boolean</a></span>)

     whether or not if the train is in a valid state in the game

    </li>





    <li class="section-subitem-li">

    <strong><em>equals</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.6.html">function</a></span>)

     &mdash; <em>function(entity)</em> &mdash; a function to check if another entity is equal to the train that <strong><em>this</em></strong> table represents

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    </dl>

    <!-- section end -->

    </div>
    </div>
    </div>

    <div class="footer container grid-1280">
    <div class="divider divider-custom"></div>
    <div class="footer-columns columns">
    <div class="sidebar-footer column col-3 col-sm-12">
    <i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
    </div>
    <div class="content-footer column col-9 col-sm-12">
    <i>Last updated 2022-06-04 17:15:38 UTC</i>
    </div>
    </div>
    </div>
    </body>
    </html>
